深浅copy

import copy
origin = [1, 2, [3, 4]]
cop1 = copy.copy(origin)
cop2 = copy.deepcopy(origin)
origin[2][0] = "hey!"
origin.append(5)
print(origin)
print(cop1)
print(cop2)

输出：
[1, 2, ['hey!', 4], 5]
[1, 2, ['hey!', 4]]
[1, 2, [3, 4]]
分析解答：
cop1是shallow copy，跟着origin把原有元素改变了（注意：是原有元素，不会新增元素）
cop2是deep copy，并没有变

=====================================================================================================
使用with open()as读写文件
with open('/path/to/file', 'r') as f:
    for line in f.readlines():
        print(line.strip()) # 把末尾的'\n'删掉
        
如果文件很小，read()一次性读取最方便；
如果不能确定文件大小，反复调用read(size)比较保险；
如果是配置文件，调用readlines()最方便：
readline()可以每次读取一行内容
readlines()一次读取所有内容并按行返回list
