https://github.com/esnet/iperf.git

wget https://github.com/esnet/iperf/archive/3.3.tar.gz

yum install iperf3

服务端
iperf3 -s -p 50001


for i in `seq 50001 50016`
do
  iperf3 -s -p $i > /dev/null 2>&1 &
done

-P, --parallel  # number of parallel client streams to run，default 1
-l, --len       #[KMG]    length of buffer to read or write
                           (default 128 KB for TCP, dynamic or 1 for UDP)
-u, --udp                 use UDP rather than TCP



杀进程 pkill -9 iperf3

客户端
iperf3 -c 172.31.96.47 -b 200M -u -t 86400 -l 64 -p 50001

for i in `seq 50001 50016`
do
  iperf3 -c 192.168.0.95 -b 0 -u -t 300 -l 64 -p $i > /dev/null 2>&1 &
done


注意 ：
iperf3，1条流会打满1个CPU，因此流一定要小于CPU核数，否则系统卡死了。

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
12213 root      20   0   43620   2260   1728 R 100.0  0.0   0:36.66 iperf3
12214 root      20   0   43620   2260   1728 R 100.0  0.0   0:36.65 iperf3


