CI自动构建工具

查看包含隐藏文件
du -sh .[!.]* * | sort -hr

默认路径/var/lib/jenkins


调整路径到/home/，步骤如下：
cp -r /var/lib/jenkins /home/

chown -R jenkins.jenkins /home/jenkins

更改/etc/init.d/jenkins的jenkins目录
DAEMON_ARGS="--name=$NAME --inherit --env=JENKINS_HOME=/home/jenkins --output=$JENKINS_LOG --pidfile=$PIDFILE"

修改/etc/sysconfig/jenkins
编辑文件中的JENKINS_HOME，JENKINS_HOME改成="/home/jenkins"

修改/etc/passwd中的jenkins(如果jenkin用户先建的话不用改这个)
把其中的Server:/var/lib/jenkins 改成 /home/jenkins

重启jenkins
systemctl restart jenkins

调整完毕。
======================================================================================================================

解决空间占满问题。搜索构建job目录，删除10天以前的构建
#!/bin/bash
dir=find /usr/lib/jenkins/jobs/ -name builds
for i in $dir
do
cd $i
find ./ -type d -mtime +10 | xargs rm -rf
done

==================================================================================================================
搭建jenkins实现自动化部署
https://www.cnblogs.com/rslai/p/8135460.html

Jenkins初始化配置
https://www.cnblogs.com/zhuochong/p/10082372.html

安装
wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat/jenkins.repo
rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
yum install java git -y
yum install jenkins -y
service jenkins start

登录
http://192.168.3.231:8080

必须安装git，否则Jenkins连接git时出现“Failed to connect to repository"
