超过10MB的文件，下载后只有10MB（1024KB）的问题。
bin下的user.properties配置文件，增加一行（不需要设置超时时间：HTTP请求，高级Advanced，Timeouts里面）
httpsampler.max_bytes_to_store_per_request=512000000，最大支持512MB

修改jmeter.bat
set HEAP=-Xms256m -Xmx1024m
set NEW=-XX:NewSize=128m -XX:MaxNewSize=512m
根据经验，heap最多设置为物理内存的一半，默认设置为512M.如果heap超过物理内存的一半，
可能运行jmeter会慢，甚至出现内存溢出，原因java比较吃内存，占CPU.

cookies问题
先用谷歌chrome浏览器F12获取请求（请求旁边就有cookies，记录下cookies下的头和值），添加HTTP Cookie Manager。
Implementation：HC4CookieHander；Cookie Policy：compatibility（添加：名称、值、路径）
https://www.blazemeter.com/blog/http-cookie-manager-advanced-usage-a-guide

录制Jmeter脚本的几种方法
https://www.jianshu.com/p/6468cbd89aa6

一个线程组下面请求，按照每4个请求一组，间隔1秒，发送5组。
1）线程组->配置线程数4
2）Ramp-Up Period（in seconds）:0
3) 循环控制器，配置循环次数5
4）线程组增加固定定时器，1000毫秒

JMeter设置线程组循环不起作用的问题：
jmeter中的循环控制器和badboy录制的脚本的step1循环控制器是不相同的。
1、badboy录制的脚本，循环要在step中设置。
2、jmeter代理录制的脚本，循环在循环控制器中设置。
3、如果要使bodboy录制的脚本，设置线程组循环也起作用，只需讲step控制器更替为jmeter中的循环控制器即可。即通过，添加配置元件-循环控制器进行添加。




http://blog.csdn.net/xiaoxiao_renhe/article/details/50854505

http://blog.csdn.net/miss_hua/article/details/50484095
在进行性能测试时，需要模拟多用户并发访问，但是由于单台负载机模拟用户数量有限，我们期望使用多台负载机进行负载模拟，利用JMeter进行性能测试时，可以在多台负载机上部署JMeter，如我们有3台性能测试机，其中一台为主控机（172.16.200.18），另外两台为负载机（172.16.200.11、172.16.200.77）
1、  在主控台（172.16.200.18）的JMeter机器上，打开JMeter目录bin文件夹下的jmeter.properties文件，修改remote_hosts=172.16.200.11，172.16.200.77保存后。
2、  分别运行负载机172.16.200.11:1109，172.16.200.77:1109上的jmeter-server.bat
 注： 1099 为 JMeter 的 Controller 和 Agent 之间进行通讯的默认 RMI 端口号
3、  运行主控台172.16.200.18 JMeter的jmeter.bat，打开GUI界面，打开“运行”菜单下的“远程控制”，可以看到新添加的负载机172.16.200.11:1109，172.16.200.77:1109

