http://kafka.apache.org/documentation.html#quickstart
#kafka
bin/kafka-server-start.sh config/server.properties
bin/zookeeper-server-start.sh config/zookeeper.properties


kafaka2.11和2.12测试
[创建] (一个副本三个分区)
/kafka-topics.sh --create --zookeeper 127.0.0.1:2181 --replication-factor 1 --partitions 3 --topic top11

[查看]
/kafka-topics.sh --describe --zookeeper  127.0.0.1:2181 --topic top11
Topic:top11     PartitionCount:3        ReplicationFactor:1     Configs:
        Topic: top11    Partition: 0    Leader: 0       Replicas: 0     Isr: 0
        Topic: top11    Partition: 1    Leader: 0       Replicas: 0     Isr: 0
        Topic: top11    Partition: 2    Leader: 0       Replicas: 0     Isr: 0

[生成消息压测]
./kafka-producer-perf-test.sh --topic top11 --throughput 1000000 --num-records 2000000 --record-size 100 --producer-props bootstrap.servers=127.0.0.1:9092
2000000 records sent, 831600.831601 records/sec (79.31 MB/sec), 9.04 ms avg latency, 126.00 ms max latency, 1 ms 50th, 41 ms 95th, 64 ms 99th, 67 ms 99.9th.
结果显示，生产200万条100b大小的消息，平均每秒生产83万条，吞吐量约为79MB/sec

[消费消息压测]
kafka-consumer-perf-test.sh --topic top11 --messages 2000000 --zookeeper 127.0.0.1:2181
start.time, end.time, data.consumed.in.MB, MB.sec, data.consumed.in.nMsg, nMsg.sec
2018-05-22 15:56:32:882, 2018-05-22 15:56:35:101, 190.7349, 85.9553, 2000000, 901306.8950
结果显示，kafka平均每秒消费90W条消息，吞吐量约为 190MB/sec
