西安市社会保障卡网上领卡查询和预约
http://113.140.18.123/xawt//sbkonlineyy/sbkOldOlineQueryAction.do

深圳市电子税务局
https://dzswj.szds.gov.cn/dzswj/indexPage.jsp?dzswjRandom=1545033062233&fwbs=zrrLogin

TP_LINK
[家庭无线覆盖] ——面板AP方案
https://service.tp-link.com.cn/detail_article_3755.html
[POE·AC一体化路由器] 搭配无线AP上网设置方法
https://service.tp-link.com.cn/detail_article_3931.html


===================================================================================================================
无线传输网络

无线电力猫：
可以连接网线、电力线。
影响：大功率电器启动瞬间产生的高频谐波。

无线路由器（普通、mesh子母路由器、主副）
只能连接网线。
影响：墙体和障碍物，信号阻隔、衰减

主副路由器（如果支持AP模式，直接设置AP模式即可）
网线把第二台路由器的 LAN 连到主路由器的 LAN 口
副路由设置相同的 SSID（不同信道），和主路由同网段不同IP（LAN口IP），关闭 AP 隔离，关闭 DHCP，网线 LAN 口
LAN口接法相当于把第二个路由器当成一个交换机使用

AC+AP
只能连接网线。
AP分为面板式和吸顶式。
影响：最好1室1个，散热不好
