
# wget https://repo.mysql.com/mysql-community-release-el7-7.noarch.rpm
# rpm -ivh mysql-community-release-el7-7.noarch.rpm (或者yum localinstall安装)
# yum install mysql-community-server

service mysql start
chkconfig mysql on

# 客户端mysql-community-client，开发包mysql-community-devel
# yum install mysql-community-devel
# service mysqld start
# chkconfig mysqld on
# chown -R mysql:mysql /var/lib/mysql (groupadd mysql;useradd -g mysql mysql)

首次设置密码
# mysql_secure_installation

重置密码
# mysql -u root -p

修改数据库最大连接数量（参考http://blog.51cto.com/12927979/2047537）
max_connections=1000
ulimit -n
vi /usr/lib/systemd/system/mysqld.service,增加
LimitNOFILE=65535
LimitNPROC=65535
# systemctl daemon-reload
# systemctl restart mysql.service

使用内网，开启远程
# vi /etc/my.cnf
port=3306
bind-address=192.168.0.193


卸载
# rpm -qa | grep -i mysql
php-mysql-5.4.16-42.el7.x86_64
mysql-community-client-5.6.38-2.el7.x86_64
    
# rpm -e mysql-community-client-5.6.38-2.el7.x86_64
# chkconfig --del mysql
# whereis mysql
# rm -rf /usr/lib64/mysql


mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| information_schema  |
| kbe                 |
| #mysql50#lost+found |
| mysql               |
| performance_schema  |
+---------------------+

mysql> use kbe;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> show tables;
+-------------------------------+
| Tables_in_kbe                 |
+-------------------------------+
| kbe_accountinfos              |
| kbe_email_verification        |

mysql> select * from table_name limit 第几行,行数
mysql> select count(*) from kbe_accountinfos;
+----------+
| count(*) |
+----------+
|   222037 |
+----------+
1 row in set (0.08 sec)
