手工编译版
yum -y install pcre-devel openssl openssl-devel git gcc
git clone https://github.com/arut/nginx-rtmp-module.git
wget http://nginx.org/download/nginx-1.13.8.tar.gz
tar -zxvf nginx-1.13.8.tar.gz
cd nginx-1.13.8
./configure --prefix=/usr/local/nginx  --add-module=../nginx-rtmp-module  --with-http_ssl_module
make && make install

启动服务
cd /usr/local/nginx/sbin
./nginx

下载VLC播放器，打开网络串流
rtmp://49.4.2.7/vod/in4K_3_5G_h264.mp4

srs-bench测试自动化
git clone https://github.com/simple-rtmp-server/srs-bench.git &&
yum install gcc-c++ -y
cd srs-bench && ./configure && make &&
./objs/sb_rtmp_load -c 1 -r rtmp://127.0.0.1:1935/vod/in4K_3_5G_h264.mp4
