nginx 的性能调优
1 修改CPU的核心数对应的Nginx work进程，worker进程数量=等于CPU的核数*2倍或1倍
  worker_processes 8;
  
  绑定不同的nginx进程到不同的CPU上：
  worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
2 修改文件描述符  65536 ulimit -n 永久生效可改/etc/sysctl.conf
  worker_rlimit_nofile 102400;
3 修改Linux内核的调度算法    epoll
  use epoll;
4 修改连接数  在理论上来讲是工作进程数* 连接数 但是，Nginx的理论并发值是65536,所以 。。。。。 你懂得
  worker_connections 102400;
5 在多少时间之内要达到多少的并发量就缓存，否则。。。。。。  你懂得

6 （5）的这条规则的前提下，超过并发数量的次数，就缓存

7 定期的对（5）做检查

8 设置分页的buffer 

9 设置存活时间  这是指cline端打开browser页面没有关闭就自动断开的时间
  keepalive_timeout 60;  # 长连接才有意义
  
  参考url
  http://blog.51cto.com/13055758/2084529
