apt-get update
apt-get install puppet git
cd /root
git clone git://114.80.173.169/smokeping.git
cd /root/smokeping/manifests
apt-get install apache2
/etc/init.d/apache2 restart
puppet apply site.pp
service smokeping restart

root@smokeping:~/smokeping/file# ps -ef |grep smokeping
smokepi+  9068     1  0 11:30 ?        00:00:00 /usr/bin/perl /usr/sbin/smokeping --config=/etc/smokeping/config
smokepi+  9069  9068  0 11:30 ?        00:00:00 /usr/sbin/smokeping [FPingtun]
smokepi+  9070  9068  0 11:30 ?        00:00:00 /usr/sbin/smokeping [FPingeth0]
root      9531  1477  0 11:55 pts/2    00:00:00 grep --color=auto smokeping
