apt-get update
apt-get install puppet git
cd /root
git clone git://114.80.173.169/smokeping.git
cd /root/smokeping/manifests
apt-get install apache2
/etc/init.d/apache2 restart
puppet apply site.pp
service smokeping restart

root@smokeping:~/smokeping/file# ps -ef |grep smokeping
smokepi+  9068     1  0 11:30 ?        00:00:00 /usr/bin/perl /usr/sbin/smokeping --config=/etc/smokeping/config
smokepi+  9069  9068  0 11:30 ?        00:00:00 /usr/sbin/smokeping [FPingtun]
smokepi+  9070  9068  0 11:30 ?        00:00:00 /usr/sbin/smokeping [FPingeth0]
root      9531  1477  0 11:55 pts/2    00:00:00 grep --color=auto smokeping

参考
http://blog.csdn.net/bittersweet0324/article/details/77585368

/etc/smokeping/config.d/pathnames


以下亲测可用
apt-get update
apt-get install libwww-perl libsnmp-session-perl librrds-perl liburi-perl fping libcgi-fast-perl libdigest-hmac-perl libconfig-grammar-perl libjs-cropper libjs-scriptaculous libjs-prototype apache2 libsocket6-perl echoping -y
apt-get install smokeping -y
vi /etc/smokeping/config.d/pathnames
#sendmail = /usr/sbin/sendmail

sed 's/^/\#&/g' /etc/smokeping/config.d/pathnames

cd /etc/apache2/conf-available
ln -s ../../smokeping/apache2.conf smokeping.conf
a2enconf smokeping
a2enmod cgid
service apache2 reload
apt-get install libapache2-mod-fcgid

监控主机
/etc/smokeping/config.d/Targets

/etc/smokeping/config.d/General

支持中文
/etc/smokeping/config.d/Presentation
charset  = utf-8

数据采样周期修改
/etc/smokeping/config.d/Database
step     = 60
pings    = 50

AVERAGE  0.5   1  5040
AVERAGE  0.5  12  21600
    MIN  0.5  12  21600
    MAX  0.5  12  21600
AVERAGE  0.5 144   3600
    MAX  0.5 144   3600
    MIN  0.5 144   3600
需要删除已经有的测试周期
/var/lib/smokeping/Local/baidu.rrd

访问
http://$IP/cgi-bin/smokeping.cgi




++ BGP

menu =  BGP
title = 43.254.0.229
host = 43.254.0.229
#alerts = someloss

++ LOL_shanghai

menu =  LOL_shanghai
title = 61.151.229.1
host = 61.151.229.1
#alerts = someloss

++ DNF_guangdong

menu =  DNF_guangdong
title = 183.61.160.1
host = 183.61.160.1
#alerts = someloss
                
++ DNF_tianjin

menu =  DNF_tianjin
title = 125.39.242.157
host = 125.39.242.157
#alerts = someloss

++ DNF_jisu_tianjin

menu =  DNF_jisu_tianjin
title = 125.39.253.1
host = 125.39.253.1
#alerts = someloss

++ DNF_beijing

menu =  DNF_beijing
title = 61.135.187.246
host = 61.135.187.246
#alerts = someloss


++ EIP_117_78_47_241

menu =  EIP_117.78.47.241
title = EIP_117.78.47.241
host = 117.78.47.241
#alerts = someloss


++ BGP_43_254_0_225

menu =  BGP_43.254.0.225
title = BGP_43.254.0.225
host = 43.254.0.225
#alerts = someloss
