curl -s https://packagecloud.io/install/repositories/akopytov/sysbench/script.rpm.sh | sudo bash

#直接yum
yum -y install sysbench

#源码安装
yum install unzip automake libtool gcc wget -y
wget https://github.com/akopytov/sysbench/archive/1.0.zip
./autogen.sh
./configure --prefix=/usr/local/sysbench --without-mysql
make
make install
ln -s /usr/local/sysbench/bin/sysbench /usr/bin/sysbench

sysbench memory --memory-block-size=8k --memory-total-size=16G --threads=8 run


=memcache=========================================
yum install libevent memcached libmemcached -y
server端
for i in `seq 11211 11218`
do
  memcached -u root -d -p $i
done

client端
memaslap -s $1:11211,$1:11212,$1:11213,$1:11214,$1:11215,$1:11216,$1:11217,$1:11218 -t 60s -T 16 -c 256 -X 10000B
memaslap -s $1:11211,$1:11212,$1:11213,$1:11214,$1:11215,$1:11216,$1:11217,$1:11218 -t 60s -T 16 -c 256 -X 100000B
memaslap -s 172.19.210.46:11211,172.19.210.46:11212,172.19.210.46:11213,172.19.210.46:11214,172.19.210.46:11215,172.19.210.46:11216,172.19.210.46:11217,172.19.210.46:11218 -t 60s -T 16 -c 256 -X 100000B


#https://help.aliyun.com/document_detail/35264.html?spm=5176.doc53632.3.2.RzuA15  阿里云 云数据库 RDS 版 > 性能白皮书 
cd /home
yum install gcc gcc-c++ autoconf automake make libtool bzr mysql-devel -y
bzr branch lp:sysbench
cd sysbench
./autogen.sh
./configure --prefix=/usr --mandir=/usr/share/man
make
make install

#oltp测试模型
sysbench --help=oltp help

#准备数据前先创建，否则报错
#FATAL: error 1049: Unknown database 'sbtest'
#连接远端远程数据库
mysql -h 172.31.16.5 -P 3306 -u admin -pXXXX
create database sbtest;

#open files
ulimit -n 1000000
#max user processes
ulimit -u 65535

#准备数据
sysbench --num-threads=100 --max-time=3600 --max-requests=999999999 \
         --test=/home/sysbench/sysbench/tests/db/oltp.lua --oltp-table-size=10000000 \
         --oltp-tables-count=10 --db-driver=mysql --mysql-db=sbtest \
         --mysql-table-engine=innodb --mysql-host=172.31.16.5 \
         --mysql-port=3306 --mysql-user=admin --mysql-password=XXXX prepare
         
#准备数据报错
#/home/sysbench/sysbench/tests/db/common.lua，修改prepare函数里的循环变量。for i = 1,oltp_tables_count do
         
#压测性能         
sysbench --num-threads=200 --max-time=1800 \
         --test=/home/sysbench/sysbench/tests/db/oltp.lua --oltp-table-size=10000000 \
         --oltp-tables-count=10 --db-driver=mysql --mysql-db=sbtest \
         --mysql-table-engine=innodb --mysql-host=172.31.16.5 \
         --mysql-port=3306 --mysql-user=admin --mysql-password=XXXX --report-interval=10 run
         
#清理环境         
sysbench --num-threads=200 --max-time=1800 \
         --test=/home/sysbench/sysbench/tests/db/oltp.lua --oltp-table-size=10000000 \
         --oltp-tables-count=10 --db-driver=mysql --mysql-db=sbtest \
         --mysql-table-engine=innodb --mysql-host=172.31.16.5 \
         --mysql-port=3306 --mysql-user=admin --mysql-password=XXXX cleanup




DATE=`date +"%Y%m%d_%H%M%S"`
mkdir -p /home/rds
for (( i=100; i<=400; i=i+10 ))
do
RESULT=/home/rds/$DATE-$i
sysbench --num-threads=$i --max-time=1800 \
         --test=/home/sysbench/sysbench/tests/db/oltp.lua --oltp-table-size=10000000 \
         --oltp-tables-count=10 --db-driver=mysql --mysql-db=sbtest \
         --mysql-table-engine=innodb --mysql-host=172.31.16.16 \
         --mysql-port=3306 --mysql-user=admin --mysql-password=aws@DT1234 --report-interval=10 run > $RESULT
#(17439.36
TPS=`grep transactions $RESULT | awk '{print $3}'  |sed 's/(//g'`
QPS=`grep requests $RESULT | awk '{print $4}'  |sed 's/(//g'`
echo "$DATE,$i,$TPS,$QPS" >> /home/rds.csv
done
