#https://help.aliyun.com/document_detail/35264.html?spm=5176.doc53632.3.2.RzuA15  阿里云 云数据库 RDS 版 > 性能白皮书 
cd /home
yum install gcc gcc-c++ autoconf automake make libtool bzr mysql-devel -y
bzr branch lp:sysbench
cd sysbench
./autogen.sh
./configure --prefix=/usr --mandir=/usr/share/man
make
make install

oltp测试模型
sysbench --help=oltp help

准备数据前先创建，否则报错
#FATAL: error 1049: Unknown database 'sbtest'
mysql -h 172.31.16.5 -P 3306 -u admin -pXXXX
create database sbtest;

准备数据
sysbench --num-threads=32 --max-time=3600 --max-requests=999999999 \
         --test=/home/sysbench/sysbench/tests/db/oltp.lua --oltp-table-size=10000000 \
         --oltp-tables-count=10 --db-driver=mysql --mysql-db=sbtest \
         --mysql-table-engine=innodb --mysql-host=172.31.16.5 \
         --mysql-port=3306 --mysql-user=admin --mysql-password=XXXX prepare
         
压测性能         
sysbench --num-threads=200 --max-time=1800 \
         --test=/home/sysbench/sysbench/tests/db/oltp.lua --oltp-table-size=10000000 \
         --oltp-tables-count=10 --db-driver=mysql --mysql-db=sbtest \
         --mysql-table-engine=innodb --mysql-host=172.31.16.5 \
         --mysql-port=3306 --mysql-user=admin --mysql-password=XXXX --report-interval=10 run
         
清理环境         
sysbench --num-threads=200 --max-time=1800 \
         --test=/home/sysbench/sysbench/tests/db/oltp.lua --oltp-table-size=10000000 \
         --oltp-tables-count=10 --db-driver=mysql --mysql-db=sbtest \
         --mysql-table-engine=innodb --mysql-host=172.31.16.5 \
         --mysql-port=3306 --mysql-user=admin --mysql-password=XXXX cleanup 
