保存为chroot.exp
yum install expect

for ip in `cat ips |grep -v ^# |awk '{print $1}'`;do ssh $ip 'yum install -y sysstat';done

==================================================================
log_user 0
set timeout 20

set host [lindex $argv 0];
set targetUser "root"
set targetPwd "XXXXXX"

spawn ssh-copy-id -i /root/.ssh/id_rsa.pub root@$host
expect {

	"*continue connecting*" {
		send "yes\r"
		exp_continue
	}
	"*assword*" {
		send "${targetPwd}\r"
		exp_continue
	}
	"*(yes/no)?*" {
		send "yes\r"
		exp_continue
	}
	"locked." {
		sleep 300
		close
		spawn ssh-copy-id -i /root/.ssh/id_rsa.pub root@$host
		send_user "host $host locked,retry in next 300 seconds"
		exp_continue
	}
	timeout {
		send_user "copy key to $host failed\n"
		close
	}
}


===============================
ssh-keygen -t rsa一路回车
建立互信
for ip in `cat ips |grep -v ^# |awk '{print $1}'`;
   do expect -f chroot.exp ${ip};
done

===================并发替换
for ip in `cat ips |grep -v ^# |awk '{print $1}'`;
  do ssh $ip 'sed -i 's/100.125.1.250/100.125.1.26/g' /etc/resolv.conf'
done

=============
for ip in `cat ips |grep -v ^# |awk '{print $1}'`;
   do ssh $ip '命令' &;
done

无&顺序执行，有&并发执行。

=================拷贝
for ip in `cat ips |grep -v ^# |awk '{print $1}'`;
  do scp -r ./test $ip:/home;
done

=================并发执行
for((i=1;i<=1;i++));
  do
  for ip in `cat ips |grep -v ^# |awk '{print $1}'`;
    do ssh $ip 'cd /home/test;python performanceTest.py obs_31.csv &' &
  done
  sleep 10
done

==============并发kill
ps -ef |grep performanceTest.py |grep python | cut -c 9-15 | xargs kill -s 9
