Loadrunner
Jmeter
Gatling

==============================================================================================
Selenium 官网：http://seleniumhq.org/
Selenium Github 主页：https://github.com/SeleniumHQ/selenium
Selenium 是用于测试 Web 应用程序用户界面 (UI) 的常用框架，
使用多个编程语言编写测试，在多个操作系统的一个或多个浏览器中(Internet Explorer、Chrome和Firefox)执行测试。

Selenium是基于WEB应用的验收测试工具集合，直接运行在浏览器中，通过一系列命令来模拟用户操作，Selenium可以将这些命令转化成实际的HTTP请求在浏览器中运行 。
关于Selenium的命名比较有意思，当时QTP mercury是主流的商业自化工具，是化学元素汞（俗称水银），而Selenium是开源自动化工具，是化学元素硒，硒可以对抗汞。

==============================================================================================
Mock Server
https://github.com/dreamhead/moco
Mock Server的作用.
现今的业务系统很少有孤立存在的，它们或多或少需要使用兄弟团队或是其他公司提供的服务，这给我们的联调和测试造成了麻烦。
对于这种情况，我们常见的解决方案是搭建一个临时的server，模拟那些服务，提供数据进行联调和测试。这就是 mock server 出现原因。

MOCO的不足：
moco的使用很简单，配置也很方便，目前更是提供了http、rest、socket服务。但是也仅仅是能stub出接口，模拟出简单的场景。如果接收到请求后需要做一些处理，
如需查询数据库、进行运算、或者一些复杂的操作，就无能为力了。所以是否选用moco，就取决于开发者是否只是需要一个简单的模拟服务器
