yum install sysstat
# vi res.sh
time=$1
date1=`date +"%Y-%m-%d"`
#windows not support :
date2=`date +"%H-%M-%S"`
path=/$2/$date1/$date2
mkdir -p ./$path
# top -d 0.1 0.1秒间隔
top -bd 1 -n $time > ./$path/top-$date2.txt&
sar -n DEV 1 $time|grep eth0 > ./$path/sar-$date2.txt&
mpstat -P ALL 1 $time > ./$path/mpstat-$date2.txt&
iostat -xdmt 1 $time > ./$path/iostat-$date2.txt&
vmstat -t -S M 1 $time > ./$path/vmstat-$date2.txt&



不知道哪个CPU会高，用下面采集TOP4（如果要采集更多，修改-A 10为更大），存为一个单独文件。
1.txt只是中间过程文件，2.txt才是最终结果
每轮采集10组数据，采集seq里指定的5次，做成入参
for i in `seq 1 5`
do
  top -bd 1 -n 10 > 1.txt
  grep ^top -A 10 1.txt >> 2.txt
  sleep 1
done

seq接受入参
[root@opt]# sh chen.sh 3
haha
haha
haha
[root@opt]# cat chen.sh
for i in `seq 1 $1`
do
  echo haha
done



已知某个进程CPU高，用下面,n3表示采集3次，间隔1秒.(如果不指定-d,默认间隔3秒)
pid=$(pidof named)
top -bp $pid -d 1 -n1


# sleep 5;sh res.sh 600

CPU top20
ps -eo pcpu,pid,user,args | sort -k 1 -r | head -20

top -p 进程号      单独查看该进程的CPU/内存等使用情况
ps -eLf |grep XXX 查看程序运行所产生的线程情况

[root@hec-mysql ~]# iostat -dx 1
Linux 3.10.0-327.el7.x86_64 (hec-mysql) 	12/21/2017 	_x86_64_	(4 CPU)

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
vda               0.00     0.09    0.12    0.07     2.69     0.78    35.58     0.00    2.96    3.68    1.73   0.60   0.01
vdb               0.00     0.00    0.01    0.00     0.18     0.00    44.44     0.00    0.73    0.75    0.54   0.31   0.00
r/s=read IOPS
w/s=write IOPS
rkB/s=读带宽
wkB/s=写带宽
rrqm/s/，wrqm/表示被合并的测试
avgrq-sz=FIO块大小=扇区35.58*512(Byte)/1024=18KB，即35.58除以2，即FIO压测的bs参数
avgqu-sz=FIO队列深度，即FIO压测的iodepth参数

网络
Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
Average:         eth0  12255.30  11317.05 113529.90  24609.34      0.00      0.00      0.00

rxpck/s 收PPS
txpck/s 发PPS
rxkB/s  收带宽
txkB/s  发带宽

直接用这一条命令搞定
yum install dstat -y
dstat -N eth0
----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw 
  0   0 100   0   0   0|   0     0 |  54B  346B|   0     0 | 106   112 
  
输出结果到文件
dstat -N eth0 --output ./200.csv

dstat -cdny --socket --fs -N eth0 -T
dstat -cdny --socket --fs -N eth0 -D /dev/vdb -t

dstat -cdnym --socket --fs -N eth0 -D /dev/vdb -t
----total-cpu-usage---- --dsk/vdb-- --net/eth0- ---system-- ------memory-usage----- ------sockets------ --filesystem- ----system----
usr sys idl wai hiq siq| read  writ| recv  send| int   csw | used  buff  cach  free|tot tcp udp raw frg|files  inodes|     time     
  5   1  93   0   0   0| 693B  143k|   0     0 |1615   433 | 226M 19.8M 1656M 13.7G|113   6   3   0   0|  928  21449 |22-01 15:52:28
  0   0 100   0   0   0|   0     0 | 112B 1492B| 140   232 | 226M 19.8M 1656M 13.7G|113   6   3   0   0|  928  21449 |22-01 15:52:29




dmidecode --type memory
Valid type keywords are:
  bios
  system
  baseboard
  chassis
  processor
  memory
  cache
  connector
  slot

最全面，用这个good
dstat -cmsdnl -D vda -N eth0 --top-io --top-cpu --top-mem --disk-util --output ./200vod_server.csv

淘宝的监控工具monitor,tsar
https://github.com/alibaba/tsar
