yum install sysstat
# vi res.sh
time=$1
date1=`date +"%Y-%m-%d"`
date2=`date +"%H-%M-%S"`
path=/$2/$date1/$date2
mkdir -p ./$path
top -bd 1 -n $time > ./$path/top-$date2.txt&
sar -n DEV 1 $time|grep eth0 > ./$path/sar-$date2.txt&
mpstat -P ALL 1 $time > ./$path/mpstat-$date2.txt&
iostat -xdmt 1 $time > ./$path/iostat-$date2.txt&
vmstat -t -S M 1 $time > ./$path/vmstat-$date2.txt&

# sleep 5;sh res.sh 600

[root@hec-mysql ~]# iostat -dx 1
Linux 3.10.0-327.el7.x86_64 (hec-mysql) 	12/21/2017 	_x86_64_	(4 CPU)

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
vda               0.00     0.09    0.12    0.07     2.69     0.78    35.58     0.00    2.96    3.68    1.73   0.60   0.01
vdb               0.00     0.00    0.01    0.00     0.18     0.00    44.44     0.00    0.73    0.75    0.54   0.31   0.00
r/s=read IOPS
w/s=write IOPS
rkB/s=读带宽
wkB/s=写带宽
avgrq-sz=FIO块大小=扇区35.58*512(Byte)=18KB,即FIO压测的bs参数
avgqu-sz=FIO队列深度，即FIO压测的iodepth参数

网络
Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
Average:         eth0  12255.30  11317.05 113529.90  24609.34      0.00      0.00      0.00

rxpck/s 收PPS
txpck/s 发PPS
rxkB/s  收带宽
txkB/s  发带宽

直接用这一条命令搞定
yum install dstat -y
dstat -N eth0
----total-cpu-usage---- -dsk/total- --net/eth0- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw 
  0   0 100   0   0   0|   0     0 |  54B  346B|   0     0 | 106   112 
  
输出结果到文件
dstat -N eth0 --output ./200.csv

dstat -cdny --socket --fs -N eth0 -T


dmidecode --type memory
Valid type keywords are:
  bios
  system
  baseboard
  chassis
  processor
  memory
  cache
  connector
  slot



