遍历/home下所有目录的文件，排除指定文件后缀
grep -rn hibench.masters.hostnames /home --exclude=*.py --exclude=*.pyc

指定文件后缀查找
[root@hadoopbench]# grep -rn hibench.masters.hostnames /home --include=*.conf
/home/HiBench-master/conf/hibench.conf:56:hibench.masters.hostnames
/home/HiBench-master/bin/functions/test_load_config_answer.conf:4:hibench.masters.hostnames localhost

查找匹配某个字符M后的N行
[root@go ~]# grep -A 10 -i network /var/log/dmesg
[    0.762990] drop_monitor: Initializing network drop monitor service
[    0.763043] TCP: cubic registered
[    0.763047] Initializing XFRM netlink socket
[    0.763107] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[    0.763121] NET: Registered protocol family 10
[    0.763280] NET: Registered protocol family 17
[    0.763280] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    0.763408] microcode: CPU0 sig=0x50654, pf=0x1, revision=0x1
[    0.763413] microcode: CPU1 sig=0x50654, pf=0x1, revision=0x1
[    0.763421] microcode: CPU2 sig=0x50654, pf=0x1, revision=0x1
[    0.763433] microcode: CPU3 sig=0x50654, pf=0x1, revision=0x1


过滤包含A,B,C的结果，返回3项
cat file |grep -E 'A|B|C'

