#查看当前处于活动状态的套接字
[root@vod-0001 scripts]# sar -n SOCK 1 3
Linux 3.10.0-693.11.1.el7.x86_64 (vod-0001.novalocal)         08/23/2018      _x86_64_        (4 CPU)

09:23:40 AM    totsck    tcpsck    udpsck    rawsck   ip-frag    tcp-tw
09:23:41 AM       196         5         5         0         0         0
09:23:42 AM       196         5         5         0         0         0
09:23:43 AM       196         5         5         0         0         0
Average:          196         5         5         0         0         0

参数解释：
#totsck    系统持有的socket个数
#tcpsck   当前正在处于使用中的tcp socket文件个数
#udpsck   当前正在处于使用中的udp socket文件个数
#rawsck   raw套接字个数，raw可以理解为数据流，无法归类tcp/udp
#ip-frage  当前正在使用的ip分片个数
#tcp-tw   处于tw状态的tcp套接字个数

========================================================================================================
#查看根据IP相关的信息
[root@vod-0001 scripts]# sar -n IP 1 3
Linux 3.10.0-693.11.1.el7.x86_64 (vod-0001.novalocal)         08/23/2018      _x86_64_        (4 CPU)

09:24:41 AM    irec/s  fwddgm/s    idel/s     orq/s   asmrq/s   asmok/s  fragok/s fragcrt/s
09:24:42 AM      4.00      0.00      4.00      3.00      0.00      0.00      0.00      0.00
09:24:43 AM      5.00      0.00      5.00      5.00      0.00      0.00      0.00      0.00
09:24:44 AM      6.00      0.00      6.00      6.00      0.00      0.00      0.00      0.00
Average:         5.00      0.00      5.00      4.67      0.00      0.00      0.00      0.00
[root@vod-0001 scripts]#
