源代码
https://patchwork.kernel.org/patch/10122703/

下载内核对应的devel
wget http://mirror.centos.org/altarch/7/updates/aarch64/Packages/kernel-devel-4.14.0-115.5.1.el7a.aarch64.rpm
rpm -ivh kernel-devel-4.14.0-115.5.1.el7a.aarch64.rpm

]# uname -a
Linux iZ2zeit9l5fo5zg9pajbrdZ 3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12 22:26:13 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

然后在http://rpm.pbone.net/index.php3搜索kernel-devel 3.10.0-693.2.2.el7.x86_64
http://rpm.pbone.net/index.php3/stat/4/idpl/37924679/dir/scientific_linux_7/com/kernel-devel-3.10.0-693.el7.x86_64.rpm.html
http://rpm.pbone.net/index.php3/stat/4/idpl/38887199/dir/scientific_linux_7/com/kernel-devel-3.10.0-693.2.2.el7.x86_64.rpm.html

把Makefile和.c放到1个目录下，开始编译
mv ipi_benchmark-x86.c ipi_benchmark.c
mv ipi_benchmark-arm.c ipi_benchmark.c

make
insmod ipi_benchmark.ko
dmesg

[691568.268699] Dry-run:                         0,             201669 ns
[691568.275926] Self-IPI:                  3377253,            7197545 ns
[691570.667929] Normal IPI:             2348870026,         2391996010 ns
[691571.256290] Broadcast IPI:                   0,          588335494 ns
[691571.850798] Broadcast lock:                  0,          594485485 ns


http://web.mit.edu/kolya/.f/root/net.mit.edu/sipb.mit.edu/contrib/linux/lib/cpumask.c:cpumask_any_but
