源代码
https://patchwork.kernel.org/patch/10122703/

下载内核对应的devel（uname -r查看内核版本）
wget http://mirror.centos.org/altarch/7/updates/aarch64/Packages/kernel-devel-4.14.0-115.5.1.el7a.aarch64.rpm
rpm -ivh kernel-devel-4.14.0-115.5.1.el7a.aarch64.rpm

选择最快mirror下载rpm。https://www.centos.org/download/mirrors/
推荐
http://mirrors.tuna.tsinghua.edu.cn/centos/
http://mirrors.aliyun.com/centos/
========================================================================================================
下载内核对应的devel
wget http://mirror.centos.org/altarch/7/updates/aarch64/Packages/kernel-devel-$(uname -r).rpm
wget http://mirror.centos.org/centos-7/7/updates/x86_64/Packages/kernel-devel-$(uname -r).rpm
rpm -ivh $(uname -r).rpm

把Makefile和.c放到1个目录下，开始编译
mv ipi_benchmark-x86.c ipi_benchmark.c
mv ipi_benchmark-arm.c ipi_benchmark.c

make
insmod ipi_benchmark.ko
dmesg

make时如果报错，bulid路径找不到，则在/lib/modules/$(uname -r)/的目录下
ln -s /usr/src/kernels/4.14.0-115.5.1.el7a.aarch64 build

[691568.268699] Dry-run:                         0,             201669 ns
[691568.275926] Self-IPI:                  3377253,            7197545 ns
[691570.667929] Normal IPI:             2348870026,         2391996010 ns
[691571.256290] Broadcast IPI:                   0,          588335494 ns
[691571.850798] Broadcast lock:                  0,          594485485 ns


http://web.mit.edu/kolya/.f/root/net.mit.edu/sipb.mit.edu/contrib/linux/lib/cpumask.c:cpumask_any_but
